total 100$
-rw-r--r-- 1 kjroy93 kjroy93 34523 Aug 22 09:07 LICENSE$
-rw-r--r-- 1 kjroy93 kjroy93  1693 Aug 31 13:47 Makefile$
-rw-r--r-- 1 kjroy93 kjroy93    58 Aug 22 09:07 README.md$
drwxr-xr-x 2 kjroy93 kjroy93  4096 Aug 31 14:15 include$
-rw-r--r-- 1 kjroy93 kjroy93     0 Aug 22 09:17 infile$
drwxr-xr-x 4 kjroy93 kjroy93  4096 Aug 31 14:20 libft$
drwxr-xr-x 4 kjroy93 kjroy93  4096 Aug 31 14:40 obj$
-rw-r--r-- 1 kjroy93 kjroy93     0 Aug 22 09:17 outfile$
-rwxr-xr-x 1 kjroy93 kjroy93 32880 Aug 31 14:44 pipex$
-rw-r--r-- 1 kjroy93 kjroy93  1546 Aug 31 14:15 pipex.c$
drwxr-xr-x 4 kjroy93 kjroy93  4096 Aug 31 14:15 src$
total 104$
-rw-r--r-- 1 kjroy93 kjroy93 34523 Aug 22 09:07 LICENSE$
-rw-r--r-- 1 kjroy93 kjroy93  1693 Aug 31 13:47 Makefile$
-rw-r--r-- 1 kjroy93 kjroy93    58 Aug 22 09:07 README.md$
drwxr-xr-x 2 kjroy93 kjroy93  4096 Aug 31 14:15 include$
-rw-r--r-- 1 kjroy93 kjroy93     0 Aug 22 09:17 infile$
drwxr-xr-x 4 kjroy93 kjroy93  4096 Aug 31 14:20 libft$
drwxr-xr-x 4 kjroy93 kjroy93  4096 Aug 31 14:40 obj$
-rw-r--r-- 1 kjroy93 kjroy93   628 Aug 31 14:44 outfile$
-rwxr-xr-x 1 kjroy93 kjroy93 32880 Aug 31 14:44 pipex$
-rw-r--r-- 1 kjroy93 kjroy93  1546 Aug 31 14:15 pipex.c$
drwxr-xr-x 4 kjroy93 kjroy93  4096 Aug 31 14:15 src$
